{
  "name": "syscall-protector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
